Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.franca.compdeploymodel.dsl.ui
Bundle-Vendor: itemis AG
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.franca.compdeploymodel.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.franca.compdeploymodel.dsl,
 org.franca.compdeploymodel.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.franca.deploymodel.dsl.ui;bundle-version="0.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.franca.compdeploymodel.dsl.ui.quickfix,
 org.franca.compdeploymodel.dsl.ui.contentassist,
 org.franca.compdeploymodel.dsl.ui.internal
Bundle-Activator: org.franca.compdeploymodel.dsl.ui.internal.DslActivator
