package org.example.deployment

import "platform:/plugin/org.franca.architecture/deployment/network_SOMEIP_deployment_spec.cdepl"
import "../HelloWorld.fcdl"


specification SpecX {
	for services {
		ServiceProp : Integer;
	}	
}

define SpecX for service World.Room1.Client2 as C3 {
//	require AnswerMePort
	//ServiceProp = 123
}


// deployment for a hosted client instance 
define network.someip for service World.Room1.Client1 as C1 

define network.someip for service World.Room1.Client2 as C2 {
	require AnswerMePort 
}
