Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.franca.compdeploymodel.dsl
Bundle-Vendor: itemis AG
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.franca.compdeploymodel.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.franca.deploymodel.dsl;bundle-version="0.13.0";visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.franca.compmodel.dsl;bundle-version="0.12.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.franca.compdeploymodel.dsl.validation,
 org.franca.compdeploymodel.dsl.cDeploy.util,
 org.franca.compdeploymodel.dsl.cDeploy.impl,
 org.franca.compdeploymodel.dsl.scoping,
 org.franca.compdeploymodel.dsl.cDeploy,
 org.franca.compdeploymodel.dsl.generator,
 org.franca.compdeploymodel.dsl,
 org.franca.compdeploymodel.dsl.parser.antlr,
 org.franca.compdeploymodel.dsl.services,
 org.franca.compdeploymodel.dsl.serializer,
 org.franca.compdeploymodel.dsl.parser.antlr.internal
Import-Package: org.apache.log4j
