Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.franca.compdeploymodel.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.franca.compdeploymodel.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.franca.compdeploymodel.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.franca.compdeploymodel.dsl.ide.contentassist.antlr.internal,
 org.franca.compdeploymodel.dsl.ide.contentassist.antlr

