/*******************************************************************************
* Copyright (c) 2018 itemis AG (http://www.itemis.de).
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*******************************************************************************/
package org.franca.compdeploymodel.dsl.generator

import org.franca.deploymodel.dsl.generator.FDeployGenerator

/**
 * Generator for PropertyAccessor class from component deployment specification.
 * The deployment specification is defined as cdepl model (specification part).
 * 
 * The accessor classes generated by this generator will be useful when
 * traversing fidl and fcdl models and getting the deployment properties for these
 * models.
 */
class CDeployGenerator extends FDeployGenerator {

}
