module org.franca.compdeploymodel.dsl.GenerateCDeploy

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var projectName = "org.franca.compdeploymodel.dsl"

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = projectName
				rootPath = rootPath
				runtimeTest = {
					enabled = true
					root = "../../tests/${projectName}.tests"
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
					root = "../../tests/${projectName}.ui.tests"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "${projectName}.CDeploy"
			fileExtensions = "cdepl"

			// the CDeploy language is based on FDeploy
			referencedResource = "platform:/resource/org.franca.deploymodel.dsl/model/FDeploy.genmodel"

			// CDeploy is a language for deployment of components, thus it references FComp
			referencedResource = "platform:/resource/org.franca.compmodel.dsl/model/generated/FComp.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
